# OpenCartWebApplication

./: .classpath  .project  README.md  pom.xml  sample.xml  testng.xml
OpenCartWebApplication_Selenium/src/: Login.java  Register.java
allure-results/: 01743c2d-5333-4c45-9332-8a221d5520e3-result.json  01e48320-6536-4675-89e3-108dca5a64b4-result.json  01fc673e-6eca-46ee-820d-a75fea23aeb5-result.json  02c7e7e2-e6c4-4843-ab46-39f275875165-result.json  0599aec3-8c25-4fd9-8763-f44559446e51-result.json  05c63b30-3089-4e46-ae8e-0a4875f24abc-result.json  05ec4afe-b03e-4bb1-93c3-88d49f21defb-result.json  068d3c42-d939-4323-8716-7e1c551686ca-container.json  06f74698-c6df-4340-929d-d771783c476b-container.json  0709b2fb-6495-4b53-9756-51b716c09806-container.json  0728243d-331b-461a-a6af-1b4297a36a8c-container.json  075dcbd3-5640-4ee3-984b-72fd4426583b-result.json  07d30a8a-d7e6-443b-8729-7f42e1c1ca63-result.json  07e60eb2-799d-4b62-9be9-1b989c6b3d6d-result.json  08d77fb5-de3f-4b85-a052-82ab673c4e79-result.json  09556870-b4ac-47c7-9b01-15deafae95c1-result.json  097df4cb-9202-4928-b5a6-9f46013f50d2-result.json  09849e6c-7973-4afa-ab1d-c1903cec2112-result.json  09da57e1-7408-48c9-93ed-37e283bac4cd-container.json  09de380e-abd2-4d17-8b3c-46497086a9a8-result.json  09f035ea-6015-4364-9c34-023d2019fbc9-result.json  0ab8ee1f-c2b7-459f-b890-6c06675471bc-container.json  0afa2015-08be-4211-ab3a-9e50a1c84658-container.json  0b03e27e-1f3b-4e02-ad9c-b18e1a93739c-result.json  0bf46282-acc7-4dd3-ba7a-e2b6ade24c82-container.json  0c88b2bc-478f-445f-822e-1b298bd0ca96-container.json  0cd13982-09af-484e-8f7a-2970c4a19ac9-result.json  0e1df7fe-8a18-4d2c-a691-e5cdb6e9a972-result.json  0eef977d-2746-487b-9712-8cf4199883d5-result.json  0f089959-d941-425c-bb1f-f168d536cc1a-container.json  0fac00d2-6040-471e-b489-bd313fdd7dee-result.json  10a43952-32a6-4d10-a682-38ab79901114-container.json  10aa675d-91bc-4f32-aadf-a7e7779ae278-result.json  1128d3c5-06a2-427a-b366-831d7772fb1b-result.json  12b59a3e-4cfc-494a-b658-0e5e7ee4e97c-container.json  12c52494-68f7-4007-bad1-87bb57895c09-result.json  12c6ff74-dec4-40e6-b05f-75193c515bc7-result.json  136fb27b-1c9f-47ff-82a9-b7bc9fcbbd4b-result.json  138f676e-55f8-4883-8b27-6f379ef378e1-container.json  13b0e347-b69a-47a7-ab92-ded1274aff5f-result.json  (+327 more)
src/: Login.java  Register.java
src/Excel/: OrderData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
(+41 files in other folders)
